API_PORT=
API_DATABASE_URL=
API_JWT_SECRET=
API_OLD_URL=
API_GROUP_AUTHORIZATION=

MIGRATION_API_URL=
MIGRATION_GROUP_AUTHORIZATION=
MIGRATION_USER_EMAIL=
MIGRATION_USER_PASSWORD=

# Only for develoment database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
